<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Visualization Flocks</title>

  <script src="../../libraries/p5.min.js"></script>
  <script src="../../libraries/p5.dom.min.js"></script>
  <script src="../../../dist/mappa.js"></script>

</head>

<body>
  <script src="script.js"></script>

</body>
</html>
